# redux-intellij-plugin

./: LICENSE  README.md  build.gradle  local.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/hillelcoren/redux_plugin/: ReduxProjectAction.java  ReduxProjectComponent.java  ReduxProjectMiddlewareAction.java  ReduxProjectReducerAction.java
